# C-sharp

./: .gitignore  LICENSE  notations.md
C# Players Guide/: XP LEVEL.txt
C# Players Guide/All-In-One/: All-In-One.slnx
C# Players Guide/Arrays dxercise/: Arrays dxercise.csproj  Arrays dxercise.sln  Program.cs
C# Players Guide/Asteroid Game- Beta/: Asteroid Game- Beta.slnx
C# Players Guide/C# Begin/: C# Begin.csproj  C# Begin.sln  Program.cs
C# Players Guide/C# Play Hello/: C# Play Hello.csproj  C# Play Hello.sln  Program.cs
C# Players Guide/Capther18-Class-Exercise/: Capther18-Class-Exercise.slnx
C# Players Guide/Challenge Variables 6/: Challenge Variables 6.csproj  Challenge Variables 6.sln  Program.cs
C# Players Guide/Class/: Class.sln  Program.cs
C# Players Guide/Cofre Digital/: CRC Cards.txt  Cofre Digital.csproj  Cofre Digital.slnx  Program.cs
C# Players Guide/Color/: Color.slnx  Program.cs
C# Players Guide/CookProgram exercise/: CookProgram exercise.csproj  CookProgram exercise.sln  Program.cs
C# Players Guide/DTO and Logic and Clear/: DTO and Logic and Clear.csproj  DTO and Logic and Clear.slnx  Program.cs
C# Players Guide/Factory-Constructor/: Factory-Constructor.slnx
C# Players Guide/Final-20-Property/: Final-20-Property.slnx
C# Players Guide/Final-Exercise-21/: Final-Exercise-21.slnx
C# Players Guide/Funcionario/: Funcionario.slnx
C# Players Guide/GerenciamentoMemory/: GerenciamentoMemory.slnx
C# Players Guide/GetNull/: GetNull.slnx  Program.cs
C# Players Guide/GlobalState/: GlobalState.slnx
C# Players Guide/Guide Begin/: Guide Begin.csproj  Guide Begin.sln  Program.cs
C# Players Guide/Heap study/: Heap study.csproj  Heap study.sln  Program.cs
C# Players Guide/Infomation-Hinding-c#/: Infomation-Hinding-c#.slnx
C# Players Guide/Init-Property/: Init-Property.slnx
C# Players Guide/Intheritance/: Intheritance.slnx  Program.cs
C# Players Guide/Locked Door/: Locked Door.csproj  Locked Door.slnx  Program.cs
C# Players Guide/Manticore-Final-Chapter 14-Game/: Manticore-Final-Chapter 14-Game.csproj  Manticore-Final-Chapter 14-Game.sln  Program.cs
C# Players Guide/Math/: ConsoleApp1.sln  Program.cs
C# Players Guide/MathTeste/: MathTeste.sln  Program.cs
C# Players Guide/Method/: Method.sln  Program.cs
C# Players Guide/Null/: Null.slnx
C# Players Guide/Password/: Password.csproj  Password.slnx  Program.cs
C# Players Guide/Property and Constructor/Property and Constructor/: Program.cs  Property and Constructor.csproj
C# Players Guide/The Locked Door/: Program.cs  The Locked Door.csproj  The Locked Door.slnx
Head Frist/: .gitignore  notations.md
Head Frist c#/: .gitignore  notations.md
Hello/: Hello.sln
StackOverFlow/: Program.cs  StackOverFlow.sln
(+84 files in other folders)
