C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\bin\Debug\net8.0\Hello.exe
C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\bin\Debug\net8.0\Hello.deps.json
C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\bin\Debug\net8.0\Hello.runtimeconfig.json
C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\bin\Debug\net8.0\Hello.dll
C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\bin\Debug\net8.0\Hello.pdb
C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\obj\Debug\net8.0\Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\obj\Debug\net8.0\Hello.AssemblyInfoInputs.cache
C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\obj\Debug\net8.0\Hello.AssemblyInfo.cs
C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\obj\Debug\net8.0\Hello.csproj.CoreCompileInputs.cache
C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\obj\Debug\net8.0\Hello.sourcelink.json
C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\obj\Debug\net8.0\Hello.dll
C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\obj\Debug\net8.0\refint\Hello.dll
C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\obj\Debug\net8.0\Hello.pdb
C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\obj\Debug\net8.0\Hello.genruntimeconfig.cache
C:\Users\ismae\Desktop\C-9-and-NET-5-\Hello\Hello\obj\Debug\net8.0\ref\Hello.dll
