<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAot>true</PublishAot>

	<!-- Trim agressivo -->
	<TrimMode>link</TrimMode>

	<!-- Remove símbolos de debug -->
	<StripSymbols>true</StripSymbols>

	<!-- Remove suporte a globalização -->
	<InvariantGlobalization>true</InvariantGlobalization>

	<!-- Remove metadados de reflection -->
	<IlcDisableReflection>true</IlcDisableReflection>

	<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
